{
	"id": "project-tracker",
	"name": "Project Tracker",
	"version": "1.0.1",
	"minAppVersion": "1.13.0",
	"description": "Track projects on kanban boards and filterable table views, inspired by Jira and GitHub Projects. Every project is a folder of plain markdown notes.",
	"author": "dev-cadet",
	"authorUrl": "https://github.com/dev-cadet",
	"isDesktopOnly": false
}